## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 25 16:40:07 CAT 2016
systemProp.http.proxyPort=80
systemProp.http.proxyUser=students\\802119
systemProp.http.proxyPassword=Ranj1th668
systemProp.https.proxyPassword=Jadon.369
systemProp.https.proxyHost=proxyss.wits.ac.za
systemProp.http.proxyHost=proxyss.wits.ac.za
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.wits.ac.za;146.141.*
systemProp.https.proxyUser=students\\815050
